views/index.jade
extends layout

block content
    div.wrapper-welcome
        div.title-welcome 翼分期 - 充值平台 - nodejs
        div.description-welcome
    div#container
        section#menu.overthrow
            a(href='#')
                span.wrapper-menu-item
                    span.icon-home
                    span.title-menu 主页
            a(href='#')
                span.wrapper-menu-item
                    span.icon-rss
                    span.title-menu 流量卡
            a(href='#')
                span.wrapper-menu-item
                    span.icon-home
                    span.title-menu 电话卡
            a(href='#')
                span.wrapper-menu-item
                    span.icon-home
                    span.title-menu 个人<br>中心
            a(href='/about')
                span.wrapper-menu-item
                    span.icon-question
                    span.title-menu 关于<br>翼分期
        div.notifications
        div.content-overlay
        div#content-container
            div.view-container
                div#ui-view.view-frame(ui-view)

public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <base href="/"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="/css/utils/grids-min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.0/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/owl-carousel/1.32/owl.carousel.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/owl-carousel/1.32/owl.theme.min.css">
    <link rel="stylesheet" href="/css/app.min.css">
    <script src="//cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ee0c67568d5c202840357783c24b820f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="wrapper-welcome">
    <div class="title-welcome">翼分期 - 充值平台</div>
    <div class="description-welcome"></div>
</div>
<div id="container">
    <section id="menu" class="overthrow">
        <a href="javascript:;" class="">
        <span class="wrapper-menu-item">
          <span class="icon-home"></span>
          <span class="title-menu">主页</span>
        </span>
        </a>
        <a href="javascript:;" class="">
        <span class="wrapper-menu-item">
          <span class="icon-rss"></span>
          <span class="title-menu">流量卡</span>
        </span>
        </a>
        <a href="javascript:;" class="">
        <span class="wrapper-menu-item">
          <span class="icon-category"></span>
          <span class="title-menu">电话卡</span>
        </span>
        </a>
        <a href="javascript:;" class="">
        <span class="wrapper-menu-item">
          <span class="icon-user"></span>
          <span class="title-menu">个人<br>中心</span>
        </span>
        </a>
        <a href="/about" class="">
        <span class="wrapper-menu-item">
          <span class="icon-question"></span>
          <span class="title-menu">关于<br>翼分期</span>
        </span>
        </a>
    </section>
    <div class="notifications"></div>
    <overlay></overlay>
    <div class="content-overlay"></div>
    <div id="content-container">
        <div class="view-container">
            <div id="ui-view" ui-view class="view-frame"></div>
        </div>
    </div>
</div>
<script src="//cdn.bootcss.com/angular.js/1.4.12/angular.min.js"></script>
<script src="//cdn.bootcss.com/angular-ui-router/1.0.0-beta.1/angular-ui-router.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.4.12/angular-resource.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.4.12/angular-cookies.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.4.12/angular-animate.min.js"></script>
<script src="//apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js" type="text/javascript"></script>
<script src="//cdn.bootcss.com/owl-carousel/1.32/owl.carousel.min.js" type="text/javascript"></script>
<!--<script src="/bower_components/velocity/velocity.min.js"></script>-->
<script src="/components/1.0.0/template.tpl.js"></script>
<script src="/components/1.0.0/public.min.js"></script>
</body>
</html>
